<!DOCTYPE html>
<html>
<head>
    <title>Blackjack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <h1>Blackjack</h1>

    <div class='divs' id="dealerdiv">
      <span id="dealer-count">Dealer:</span>
      <div class = "cards dcards">
      </div>
    </div>
    <div id="mid-text-container">
      <span id="mid-text">
        Welcome to Blackjack!
      </span>
    </div>
    <div class='divs' id="playerdiv">
      <span id="player-count">Player:</span>
      <div class="cards pcards">
    </div>

  </div>

  <div class="play-button">
    <button class = "js-hit">Hit</button>
    <button class="js-play">Deal</button>
    <button class = "js-stand">Stand</button>
  </div>
  <div id="bet">Bet: </div>
  <div id="chips">
    <button class="chip" style="background-color: brown;" onclick="addbet(100)">100</button>
    <button class="chip" style="background-color: green;" onclick="addbet(250)">250</button>
    <button class="chip" style="background-color: blue;" onclick="addbet(500)">500</button>
    <button class="chip" style="background-color: orange;" onclick="addbet(1000)"> 1000</button>
    <button class="chip" style="background-color: black; border: 5px dotted white" onclick="addbet(2500)"> 2500</button>
    <buttton id="reset" onclick = "resetBet()">Reset</buttton>
  </div>

  <!-- Text element at the top right -->
  <div id="balance">Balance:</div>

<script src="scripts.js">
</script>
</body>
</html>